spring.datasource.url=jdbc:mysql://localhost:3306/dddpractice
spring.datasource.username=dddpractice
spring.datasource.password=cojedJsji822Kkk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=null
spring.redis.database=0
jwt.secret=assdklajsdajskl